#testCanvas {
    background-color: #d5f2ef;
    width: 100%;
}

.MapPage-icon {
    width: 50px;
    height: 50px;
    background: url('https://img30.360buyimg.com/pop/jfs/t1/110799/5/6801/2017/5eabf8a2E35b3f881/044558c1558e9896.png') no-repeat;
    background-size: cover;
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 1000;

    &.mute {
        background: url('https://img30.360buyimg.com/pop/jfs/t1/113757/26/4127/2049/5eabf8a2Ef3ddeb4a/35b96a35f451f511.png') no-repeat;
        background-size: cover;

    }
}